#reduce(@x, @y: @reduce-size) {
    @result: @x - ((@x * @y) / 100);
}

#btn {
    font-size: @btn-font-size;
    font-weight: @font-weight-bold;
    border-radius: 3px;
    border: none;
    padding: 15px @grid-gutter-width;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}

#btn-primary {
    #btn();
    color: @white;
    background: @primary;
}

#btn-primary-outline {
    #btn();
    color: @primary;
    background: @white;
    border: 1px solid @primary;
}

#btn-white {
    #btn();
    color: @primary;
    background: @white;
}