// fonts
@latoFontFamily: 			  'Lato', sans-serif;
@font-family-base: 			  @latoFontFamily;

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-semibold:        600;
@font-weight-bold:            700;
@font-weight-heavy:           800;
@font-weight-bolder:          900;

@btn-font-size:               15px;


// color
@primary: 					#1E87F0;
@dark: 					    #354052;
@dark-blue:                 #020248;
@gray-dark:					#767988;
@gray:						#C8C8C8;
@gray-light: 				#EEF2F5;
@orange: 					#FF8410;
@mango: 					#FF943C;
@violet:                    #9013FEB3;
@block-search-features: 	#F6F8FA;
@footer-bg:					#202020;
@footer-link:				#9599AC;

// @header

@header-height:               67px;


// grid 
@enable-grid-classes:        false;
@container-max-widths: {
	xs: 324px + @grid-gutter-width;
	sm: 540px;
	md: 700px + @grid-gutter-width;
	lg: 1020px;
	xl: 1126px + @grid-gutter-width;
};