.director-circle {
    width: 335px;
    height: 335px;
    position: relative;

    #media-breakpoint-down(md, {
            width: 275px;
            height: 275px;
        }

    );

    &__line {
        position: absolute;
        right: 14px;
        bottom: 27px;

        #media-breakpoint-down(md, {
                right: 25px;
                bottom: 20px;

                svg {
                    width: 275px;
                    height: 274px;
                }
            }

        );

        #media-breakpoint-down(sm, {
            display: none;
        });
    }

    &__bg {
        width: 270px;
        height: 270px;
        border-radius: 160px;
        overflow: hidden;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        background: @orange;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        #media-breakpoint-down(md, {
                width: 225px;
                height: 225px;
            }

        );

        #media-breakpoint-down(sm, {
            display: none;
        });
    }

    &__image {
        position: absolute;
        border: 2px solid @white;
        overflow: hidden;
        border-radius: 60px;
        width: 49px;
        height: 49px;

        img {
            width: 100%;
            height: 100%;
        }

        &--1 {
            width: 117px;
            height: 117px;
            top: 0;
            left: 53px;
        }

        &--2 {
            width: 100px;
            height: 100px;
            left: 0;
            bottom: 79px;
        }

        &--3 {
            width: 82px;
            height: 82px;
            left: 133px;
            bottom: 0;
        }

        &--4 {
            width: 66px;
            height: 66px;
            right: 10px;
            bottom: 67px;
        }

        &--5 {
            top: 104px;
            right: 0;
        }

        &--6 {
            top: 31px;
            right: 53px;
        }

        #media-breakpoint-down(md, {
                width: 39px;
                height: 39px;

                &--1 {
                    width: 92px;
                    height: 92px;
                    top: 0;
                    left: 53px;
                }

                &--2 {
                    width: 79px;
                    height: 78px;
                    left: 0;
                    bottom: 70px;
                }

                &--3 {
                    width: 64px;
                    height: 64px;
                    left: 120px;
                    bottom: 0;
                }

                &--4 {
                    width: 52px;
                    height: 51px;
                    right: 0px;
                    bottom: 67px;
                }

                &--5 {
                    top: 85px;
                    right: 0;
                }

                &--6 {
                    top: 23px;
                    right: 45px;
                }
            }

        )
    }
}