.block-want-work {
    padding-top: 100px;
    padding-bottom: 100px;

    #media-breakpoint-down(md, {
            padding-top: 143px;
            padding-bottom: 150px;
        }

    );

    #media-breakpoint-down(md, {
            padding-top: 19px;
            padding-bottom: 75px;
        }

    );

    #media-breakpoint-down(sm, {
            background: transparent linear-gradient(180deg, #000000 0%, #102131 100%) 0% 0% no-repeat padding-box;
            // border-radius: 0px 0px 15px 15px;
        }

    );


    &__dots {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;


    }

    &__dot {
        position: absolute;

        &--tl {
            top: 12px;
            left: 12px;

            #media-breakpoint-down(sm, {
                    width: 52px;
                    height: 35px;
                    overflow: hidden;
                    right: 0;
                    left: auto;
                    top: -12px;
                    z-index: 22;

                    img {
                        transform: scale(1.3);
                        position: absolute; top: 0;
                        left: -8px;
                        filter: contrast(10);
                    }
                }

            );
        }

        &--br {
            bottom: 9px;
            right: 25px;

            #media-breakpoint-down(sm, {
                    width: 52px;
                    height: 52px;
                    overflow: hidden;
                    bottom: 22px;
                    left: 23px;

                    img {
                        transform: scale(1.3);
                        position: absolute; top: 0;
                        left: -8px;
                        filter: contrast(10);
                    }
                }

            );
        }
    }

    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__row {
        #make-row();
    }

    &__col {
        #make-col-ready();

        &--right {
            display: flex;
            justify-content: center;
        }

        #media-breakpoint-up(md, {
                &--left {
                    #make-col(7)
                }

                &--right {
                    justify-content: flex-end;
                    #make-col(5)
                }
            }

        )
    }

    &__title {
        font-size: 50px;
        font-weight: @font-weight-bolder;
        color: @footer-bg;
        margin-bottom: 5px;

        #media-breakpoint-down(md, {
                font-size: 36px;
                color: @white;
            }

        );

        #media-breakpoint-down(sm, {
                font-size: 24px;
                text-align: center;
                margin-bottom: 48px;
            }

        );
    }

    &__sub-title {
        font-size: 36px;
        font-weight: @font-weight-semibold;
        color: @footer-bg;
        margin-bottom: 14px;

        span {
            color: #A6A6A6;
        }

        #media-breakpoint-down(md, {
                font-size: 26px;
            }

        );

        #media-breakpoint-down(sm, {
                display: none;
            }

        );
    }

    &__sub {
        font-size: 20px;
        color: #A6A6A6;

        #media-breakpoint-down(sm, {
                display: none;
            }

        );

        #media-breakpoint-down(md, {
                font-size: 17px;
            }

        );

        span {
            color: @primary;
            font-weight: @font-weight-bold;
        }
    }

    &__cta {
        padding: 15px 44px;
        background: @primary;
        color: @white;
        border-radius: 24px;
        font-weight: @font-weight-bold;
        font-size: 18px;
        line-height: 18px;
        text-transform: uppercase;
        display: inline-block;
        margin-top: 58px;

        &:hover {
            text-decoration: none;
            color: @white;
        }

        #media-breakpoint-down(md, {
                margin-top: 51px;
            }

        );

        #media-breakpoint-down(sm, {
                display: none;
            }

        );

    }
}