.block-looking-for {
    padding: 90px 0;
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @footer-bg;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__container {
        #make-container();
        #make-container-max-widths();
        position: relative;
        z-index: 2;
    }

    &__title {
        text-align: center;
        font-size: 28px;
        font-weight: @font-weight-bolder;
        color: @white;
        text-transform: capitalize;
        margin-bottom: 70px;

        span {
            position: relative;
            display: inline-block;

            &::before {
                content: '';
                position: absolute;
                bottom: 5px;
                left: 0;
                right: 0;
                height: 10px;
                background: #FF8410;
                z-index: -1;

            }
        }
    }

    &__row {
        #make-row();
        position: relative;
    }

    &__dot {
        position: absolute;
        z-index: 1;

        &--bl {
            left: 35px;
            bottom: 0px;
        }

        &--tr {
            right: 35px;
            top: -30px
        }
    }

    &__col {
        #make-col-ready();
        #make-col(4);
        position: relative;
        z-index: 2;
    }

    &__item {
        width: 100%;
        box-shadow: 0px 7px 22px #0000001A;
        border-radius: 5px;
        text-align: center;
        margin-bottom: 25px;
        color: #191919;
        text-transform: capitalize;
        padding: 21px;
        overflow: hidden;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            height: 100%;
            top: 0;
            background: #fff;
            z-index: -1;
        }

        span {
            font-weight: @font-weight-bold;
            position: relative;
            display: inline-block;

            &::before {
                content: '';
                position: absolute;
                bottom: 3px;
                left: 0;
                right: 0;
                height: 5px;
                background: #FF8410;
                z-index: -1;
            }
        }
    }
}