.block-deliver {
    padding-top: 75px;
    padding-bottom: 100px;
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: @black;
        z-index: 1;
    }

    &__bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__container {
        #make-container();
        #make-container-max-widths();
        position: relative;
        z-index: 2;
    }

    &__title {
        color: @white;
        text-align: center;
        font-size: 28px;
        font-weight: @font-weight-bolder;
        text-shadow: 0px 1px 2px #00000014;
        text-transform: capitalize;
        margin-bottom: 70px;
       
        span {
            display: inline-block;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                bottom: 5px;
                left: 0;
                right: 0;
                height: 10px;
                background: @orange;
                z-index: -1;
            }
        }
    }

    &__row {
        #make-row();
        position: relative;
    }

    &__col {
        #make-col-ready();
        #make-col(4);
        position: relative;
        z-index: 3;
    }

    &__dot {
        position: absolute;
        z-index: 1;

        &--tl {
            left: 87px;
            top: -30px;
        }

        &--br {
            right: 35px;
            bottom: -30px;
        }
    }
}