.deliver-item {
    width: 100%;
    background: @white;
    box-shadow: 16px 16px 48px #00000019;
    border-radius: 10px;
    padding: 35px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    &__title {
        color: @primary;
        font-size: 24px;
        letter-spacing: -0.24px;
        font-weight: @font-weight-bold;
        margin-bottom: 7px;
    }

    &__sub {
        font-size: 17px;
        color: #5A5B63;
    }
}