.block-hit-video {
    padding-top: 67px;
    padding-bottom: 67px;
    position: relative;

    #media-breakpoint-down(md, {
            padding-top: 64px;
        }

    );

    &__bg {
        border: 1px solid #00000000;

        &,
        &::before {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        &::before {
            content: '';
            background: #0000009C;
        }
    }

    &__bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__container {
        #make-container();
        max-width: 530px;
        text-align: center;
        position: relative;
        z-index: 2;
    }

    &__tag {
        text-transform: uppercase;
        font-size: 12px;
        line-height: 12px;
        font-weight: @font-weight-bold;
        padding: 3px 5px;
        border-radius: 3px;
        background: @orange;
        display: inline;
        color: @white;
    }

    &__title {
        font-size: 42px;
        color: @white;
        font-weight: @font-weight-bold;
        margin-bottom: 7px;
        text-shadow: 0px 3px 25px #000000;
        text-transform: capitalize;

        #media-breakpoint-down(md, {
                font-size: 38px;
                margin-bottom: 6px;
            }

        );
    }

    &__sub {
        font-size: 17px;
        color: @white;
        margin-bottom: 42px;
        text-transform: capitalize;
    }

    &__cta {
        font-size: 18px;
        font-weight: @font-weight-bold;
        line-height: 18px;
        padding: 14px;
        border-radius: 24px;
        color: @white;
        background: @primary;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 313px;
        margin: 0 auto;

        img {
            margin-left: 15px;
        }

        &:hover {
            color: @white;
            text-decoration: none;
        }
    }
}