.ij-post-modal {
    position: fixed;
    top: @header-height;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    &__backdrop {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: @black;
        opacity: 0.5;
        z-index: 1;
    }

    &__container {
        width: 680px;
        height: 548px;
        box-shadow: 0px 15px 47px #00000029;
        background: @white;
        position: relative;
        border-radius: 10px;
        z-index: 2;
    }
}