.post-project {
    width: 100%;
    height: 100%;

    &__header {
        padding: 26px 50px 35px 50px;
        border-bottom: 1px solid rgba(#707070, 0.1);

        #media-breakpoint-down(sm, {
                padding-left: 19px;
                padding-right: 19px;
            }

        )
    }

    &__title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 34px;
        color: #202020;
        font-weight: @font-weight-semibold;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 14px;
            left: 34px;
            right: 22px;
            height: 3px;
            background: #EEEEEE;
            z-index: -1;
        }
    }

    &__nav-item {
        display: flex;
        align-items: center;
        flex-direction: column;

        &.is-active {
            .post-project__nav-count {
                background: @primary;

                &-text {
                    display: none;
                }

                &-icon {
                    display: block;
                }
            }

            .post-project__nav-title {
                color: @primary;
            }
        }

    }

    &__nav-count-icon {
        display: none;

        svg {
            fill: @white;
        }
    }

    &__nav-count {
        width: 32px;
        height: 32px;
        border: 1px solid #E8E8E8;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #4E4E4E;
        text-transform: uppercase;
        font-weight: @font-weight-bold;
        margin-bottom: 12px;

        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -7px;
            left: -7px;
            right: -7px;
            bottom: -7px;
            background: @white;
            z-index: -1;
        }
    }

    &__nav-title {
        font-weight: @font-weight-semibold;
        color: #BCBCBC;
        text-transform: capitalize;
        font-size: 14px;

        #media-breakpoint-down(sm, {
                text-align: center;
            }

        )
    }

    &__body {
        min-height: 267px;
        padding: 33px 50px 40px 50px;

        #media-breakpoint-down(sm, {
                padding-left: 19px;
                padding-right: 19px;
                padding-top: 22px;
            }

        )
    }

    &__form {
        display: none;

        &.is-active {
            display: block;
        }
    }

    &__form-row {
        #make-row()
    }

    &__form-col {
        #make-col-ready();

        #media-breakpoint-up(sm, {
                #make-col(6);
            }

        )
    }

    &__form-input-row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
        margin-bottom: 27px;

        .post-project__form-group {
            margin-bottom: 0;
        }
    }

    &__form-input-col {
        #make-col(6);
        padding-right: 5px;
        padding-left: 5px;
        position: relative;

        .post-project__form-erroText {
            white-space: nowrap;
        }

        &:last-child {
            .post-project__form-erroText {
                display: none;
            }
        }
    }

    &__form-input-icon {
        position: absolute;
        top: 11px;
        left: 20px;
        color: #220022;
    }

    &__form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 27px;

        &--error {
            .post-project__form-input {
                border-color: #E7492E;
            }
        }
    }

    &__form-label {
        font-size: 16px;
        color: #202020;
        margin-bottom: 12px;
        font-weight: @font-weight-semibold;
    }

    &__form-input {
        padding: 9px 20px;
        border-radius: 21px;
        border: 0.8px solid #D5D5D5;
        font-size: 16px;
        color: #202020;
        line-height: 16px;
        width: 100%;

        &:focus {
            outline: none;
            border-color: @primary;
        }

        &--textarea {
            min-height: 159px;

            #media-breakpoint-down(sm, {
                    min-height: 90px;
                }

            )
        }

        &#budget,
        &#budgetMax {
            padding-left: 30px;
        }
    }

    &__form-erroText {
        color: #E7492E;
        font-size: 14px;
        margin-top: 6px;
    }


    &__tags {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        justify-content: start;
        padding-left: 0;
        margin-bottom: 0;
    }

    &__tag {
        padding: 7px 17px;
        background: #F1F1F1;
        border-radius: 24px;
        font-size: 14px;
        color: #2A2A2A;
        margin-right: 8px;
        cursor: pointer;
        margin-bottom: 9px;

        #media-breakpoint-down(sm, {
                padding: 6px 14px;
            }

        )
    }

    &__footer {
        padding: 0 50px 40px 50px;

        #media-breakpoint-down(sm, {
                padding-left: 19px;
                padding-right: 19px;
            }

        )
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__btn {
        display: none;
        padding: 16px 102px;
        border-radius: 30px;
        border: none;
        background: #F2F2F2;
        font-size: 18px;
        font-weight: @font-weight-bold;
        color: #333333;
        line-height: 18px;

        &.is-active {
            display: block;
        }

        &:focus {
            outline: none;
        }

        &--post-project,
        &--proceed {
            background: @primary;
            color: @white;
        }

        #media-breakpoint-down(sm, {
                padding: 19px 52px;
                font-size: 16px;
                line-height: 16px;
            }

        );

        &:disabled {
            opacity: 0.5;
        }
    }
}