.video-player-modal {
    position: fixed;
    top: @header-height;
    right: 0;
    bottom: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background: rgba(@footer-bg, 0.7);
    z-index: 998;
    display: none;

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }


    &__container {
        width: calc(100% - 100px);
        height:  calc(100% - 100px);
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    &.is-active {
        display: flex;
    }
}