.block-hero {
    position: relative;
    padding: 91px 0;

    #media-breakpoint-down(sm, {
        background: transparent linear-gradient(180deg, #102131 0%, #000000  100%) 0% 0% no-repeat padding-box;
        padding-top: 65px;
        padding-bottom: 7px;
        order: 1;
    });

    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: -1px;
        left: 0;
        z-index: 1;

        #media-breakpoint-down(sm, {
           background-image: url('../../images/hero-bg-mobile.png');
           background-size: cover;
           background-position: 0 0;
        })
    }

    &__bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        #media-breakpoint-down(sm, {
            display: none;
        })
    }

    &__container {
        #make-container();
        #make-container-max-widths();
        position: relative;
        z-index: 2;
    }

    &__title {
        font-size: 40px;
        font-weight: @font-weight-heavy;
        color: @white;
        text-align: center;
        font: Heavy 34px/48px Lato;
        letter-spacing: 0.65px;
        text-shadow: 0px 3px 6px #000000BA;

        &--blue {
            color: @primary;
        }

        &--yellow {
            color: @orange;

        }

        #media-breakpoint-down(md, {
                font-size: 34px;
            }

        );

        #media-breakpoint-down(sm, {
                &--yellow {
                    color: @primary;
                }

                font-size: 29px;
            }

        );
    }

    &__ctas {
        text-align: center;
        margin-bottom: 110px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        #media-breakpoint-down(sm, {
            margin-bottom: 67px;
        })
    }

    &__cta {
        text-transform: uppercase;
        color: @white;
        display: inline-block;
        font-size: 18px;
        line-height: 18px;
        border-radius: 24px;

        &--post {
            font-weight: @font-weight-bold;
            padding: 13px 53px;
            background: @primary;
            margin-right: @grid-gutter-width / 2;
            border: 1px solid @primary;
            display: flex;
            justify-content: space-between;
            align-items: center;

            svg {
                margin-left: 10px;
            }
        }

        &--info {
            border: 1px solid #FFFFFF;
            padding: 13px 43px;
        }

        &:hover {
            text-decoration: none;
            color: @white;
        }

        #media-breakpoint-down(sm, {
                margin-right: 0;
                width: 100%;
                justify-content: center;

                &--info  {
                    margin-top: 16px;
                }
            }

        )
    }

    &__slider {
        position: relative;
        z-index: 2;
        margin-left: auto;
        padding: 0;
        overflow: hidden;
        max-width: 1238px;

        #media-breakpoint-down(md, {
                max-width: calc(100% - 20px);
            }

        );

        #media-breakpoint-down(sm, {
            max-width: 311px;
            margin-right: auto;
        })
    }

    &__slider-row {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
        transition-property: transform;
    }

    &__slider-item {
        flex: 0 0 885px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: @black;
            opacity: 0.5;
            z-index: 2;
            visibility: visible;
            transition: 0.3s;
        }

        &--active {
            &::before {
                visibility: hidden;
                opacity: 0;
            }
        }

        #media-breakpoint-down(md, {
                flex: 0 0 607px;
            }

        );

        #media-breakpoint-down(sm, {
            flex: 0 0 311px;
        })
    }

    &__slider-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 51px;
        margin-bottom: 20px;
        width: 100%;

        .swiper-pagination-bullet {
            width: 6px;
            height: 6px;
            background: @white;
            border-radius: 10px;
            margin-left: 20px;
            position: relative;
            cursor: pointer;

            &:first-child {
                margin-left: 0;
            }

            &::before {
                position: absolute;
                content: '';
                width: 19px;
                height: 19px;
                border: 1px solid @primary;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 10px;
                opacity: 0;
                transition: 0.3s;
            }
        }

        .swiper-pagination-bullet-active {
            width: 10px;
            height: 10px;
            background: @primary;

            &::before {
                opacity: 1;
            }
        }

        #media-breakpoint-down(sm, {
            margin-top: 23px;
        })
    }
}