.hero-video {
    display: flex;
    overflow: hidden;

    &__cinematographer {
        position: absolute;
        align-items: center;
        top: 15px;
        left: 16px;
        z-index: 3;
        display: none;

        #media-breakpoint-down(sm, {
            display: flex;
        })
    }

    &__cinematographer-img {
        width: 43px;
        height: 43px;
        border-radius: 25px;
        overflow: hidden;
        border: 2px solid #FFF8F8;
        margin-right: 12px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__cinematographer-name {
        color: @white;
        font-size: 16px;
        font-weight: @font-weight-heavy;
        text-transform: capitalize;
    }

    &__cinematographer-job {
        font-size: 14px;
        color: #E1E1E1;
        text-transform: capitalize;
    }

    &__thumb {
        position: relative;
        width: 480px;
        height: 360px;
        box-shadow: 0px 25px 57px #00000066;
        border-radius: 10px;
        overflow: hidden;
        flex: 0 0 480px;

        #media-breakpoint-down(md, {
                width: 250px;
                flex: 0 0 250px;
            }

        );

        #media-breakpoint-down(sm, {
                width: 100%;
                height: 424px;
                flex: 0 0 100%;


                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    height: 128px;
                    background: transparent linear-gradient(180deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
                    border-radius: 10px 10px 0px 0px;
                    opacity: 0.5;
                }
            }

        );
    }

    &__thumb-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: none;
        border: none;
        box-shadow: 0px 3px 20px #0000001A;

        &:focus {
            outline: none;
        }

        img {
            width: 66px;
            height: 66px;
        }

        #media-breakpoint-down(sm, {
                bottom: 90px;
                top: auto;
                transform: translateX(-50%);
                z-index: 9;
            }

        )
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 30px;
        padding-right: 0;
    }

    &__title {
        color: @white;
        font-size: 33px;
        line-height: 44px;
        font-weight: @font-weight-heavy;
        margin-bottom: 8px;

        #media-breakpoint-down(md, {
                font-size: 29px;
            }

        );

        #media-breakpoint-down(sm, {
                display: none;
            }

        )
    }

    &__views {
        color: #D5D5D5;
        font-size: 18px;
        border-left: 2px solid @primary;
        padding-left: 9px;

        #media-breakpoint-down(sm, {
                position: absolute;
                left: 0;
                bottom: 104px;
                color: @white;
                z-index: 2;
                border-left: none;
            }

        )
    }

    &__bottom {
        #media-breakpoint-down(sm, {
                background: @white;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 182px;
                background: transparent linear-gradient(0deg, #000000 0%, #00000000 100%) 0% 0% no-repeat padding-box;
            }

        )
    }

    &__bottom-title {
        color: @white;
        font-size: 16px;
        margin-bottom: 15px;

        #media-breakpoint-down(sm, {
                display: none;
            }

        )
    }

    &__director {
        display: flex;
        align-items: center;

        #media-breakpoint-down(sm, {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
                height: 95px;
                background-image: url('../../../../images/Subtraction.svg');
                padding: 18px;
                padding-top: 25px;
            }

        )
    }

    &__director-img {
        width: 56px;
        height: 56px;
        margin-right: 15px;
        border-radius: 30px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        #media-breakpoint-down(sm, {
                display: none;
            }

        )
    }

    &__director-about {
        #media-breakpoint-down(sm, {
            width: 100%;
        })
    }

    &__director-name {
        color: @white;
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 6px;
        line-height: 16px;
        font-weight: @font-weight-semibold;

        #media-breakpoint-down(sm, {
                color: @black;
                text-align: center;
                width: 100%;
            }

        )
    }

    &__budget {
        display: flex;
        align-items: center;
        font-size: 17px;
        color: @white;

        #media-breakpoint-down(sm, {
                color: #ACACAC;
                justify-content: center;
                width: 100%;
            }

        );

        .count {
            font-weight: @font-weight-bold;
            color: @orange;
            margin-left: 5px;
        }
    }
}