.block-bugets {
    padding-top: 154px;
    padding-bottom: 166px;
    background: #F6F8FA;


    #media-breakpoint-down(md, {
            padding-top: 135px;
            padding-bottom: 120px;
        }

    );



    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__title {
        font-size: 28px;
        color: #191919;
        font-weight: @font-weight-bolder;
        margin-bottom: 84px;
        text-align: center;

        #media-breakpoint-down(md, {
                margin-bottom: 84px - 50px;
            }

        );
    }

    &__row {
        #make-row();
    }

    &__col {
        #make-col-ready();

        #media-breakpoint-up(lg, {
                #make-col(4);
            }

        );
    }

    #media-breakpoint-down(md, {
        padding-top: 122px;
        padding-bottom: 122px;

        &__title {
            margin-bottom: 6px;
            font-size: 26px;
        }
    }

);
}