.block-testamonial {
    background: @block-search-features;
    padding: 170px 0;

    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__title {
        font-size: 28px;
        font-weight: @font-weight-bolder;
        color: #191919;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 70px;
    }

    &__row {
        #make-row();
    }

    &__col {
        #make-col-ready();
        #media-breakpoint-up(lg, {
            #make-col(4);
        })
    }

    #media-breakpoint-down(md, {
        padding: 119px 0;
    });
}