.testamonial-card {
    width: 100%;
    background: @white;
    box-shadow: 0px 7px 22px #6B6B6B24;
    border: 1px solid #00000000;
    border-radius: 10px;
    overflow: hidden;

    &__top {
        position: relative;
        padding: 20px;
        min-height: 259px;
        overflow: hidden;
    }

    &__icon {
        position: absolute;
        top: 33px;
        right: 33px;
        z-index: 9;
    }

    &__bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        filter: blur(2px);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__artist {
        position: relative;
        z-index: 2;
        display: flex;
        margin-bottom: 26px;
        color: @white;
    }

    &__artist-image {
        width: 55px;
        height: 55px;
        border: 2px solid @white;
        border-radius: 30px;
        margin-right: 12px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__artist-name {
        font-size: 18px;
        color: @white;
        font-weight: @font-weight-bold;
        margin-bottom: 4px;
    }

    &__artist-tag {
        font-size: 16px;
        color: @white;
        opacity: 0.8;
    }


    &__artist-quote {
        position: relative;
        z-index: 2;
        font-size: 18px;
        font-weight: @font-weight-semibold;
        color: @white;
    }

    &__bottom {
        padding: 20px;
        padding-bottom: 30px;
    }

    &__bottom-title {
        color: @black;
        font-size: 16px;
        margin-bottom: 15px;
    }

    &__director {
        display: flex;
        align-items: center;
        margin-bottom: 27px;
    }

    &__director-img {
        width: 56px;
        height: 56px;
        margin-right: 15px;
        border-radius: 30px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__director-name {
        color: @black;
        font-size: 20px;
        text-transform: capitalize;
        margin-bottom: 6px;
        line-height: 16px;
        font-weight: @font-weight-semibold;
    }

    &__budget {
        display: flex;
        align-items: center;
        font-size: 17px;
        color: #ACACAC;

        .count {
            font-weight: @font-weight-bold;
            color: #333333;
            margin-left: 5px;
        }
    }

    &__btn {
        color: @primary;
        width: 100%;
        border: 1px solid @primary;
        border-radius: 24px;
        background: @white;
        padding: 14px;
        font-size: 16px;
        line-height: 16px;
        text-transform: capitalize;
        font-weight: @font-weight-bold;
        display: flex;
        align-items: center;
        justify-content: center;

        &:focus {
            outline: none;
        }

        img {
            margin-right: 7px;
        }
    }
}