.block-useful-links {
    padding-top: 70px;
    padding-bottom: 70px;

    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__row {
        #make-row();
    }

    &__col {
        #make-col-ready();
        display: flex;
        flex-direction: column;
        #make-col(3);
    }

    &__title {
        font-size: 16px;
        font-weight: @font-weight-bolder;
        color: #354052;
        margin-bottom: 30px;
    }

    &__item {
        font-size: 15px;
        color: #767988;
        margin-bottom: 15px;

        &:hover {
            text-decoration: none;
        }
    }
}