.block-recommended {
    padding: 120px 0;
    background: #F6F8FA;

    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__title {
        font-size: 28px;
        font-weight: @font-weight-bolder;
        text-align: center;
        color: #191919;
        text-transform: capitalize;
        margin-bottom: 70px;
    }

    &__row {
        #make-row();
    }

    &__col {
        #make-col-ready();
        #make-col(4);
    }
}