.music-item {
    width: 255px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 28px;
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.3s;

    &.is-active {
        border: 2px solid @mango;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        &::before{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #00000073;
        }
    }

    &__bg-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__title {
        position: relative;
        z-index: 2;
        font-size: 16px;
        color: @white;
        font-weight: @font-weight-bolder;
        text-transform: uppercase;
    }

    #media-breakpoint-down(md, {
        width: 161px;
        height: 36px;

        &__title {
            font-weight: normal;
        }
    })
}