.block-need-music {
    padding: 138px 0;

    &__container {
        #make-container();
        #make-container-max-widths();
    }

    &__title {
        color: #191919;
        font-size: 34px;
        font-weight: @font-weight-bolder;
        text-align: center;
        margin-bottom: 17px;
    }

    &__sub {
        letter-spacing: 0px;
        color: #464646;
        text-align: center;
        font-size: 19px;
        font-weight: @font-weight-semibold;
        margin-bottom: 66px;

        span {
            color: @orange;
        }
    }

    &__row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}